@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
@import url("/fontawesome/css/all.min.css");

@import url('https://fonts.googleapis.com/css?family=PT+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
* {
    box-sizing: border-box;
}

:root{
	--foreground: #dfdfdf;
	--foreground2: #b8b8b8;
	--highlightFg: #ffbb00;
	--highlightFg2: #ffe292;
	--background: #222222;
	--background2: rgb(27, 27, 27);
	--background3: rgb(20, 20, 20);
	--background4: rgb(37, 37, 37);
	--twitter: #1DA1F2;
	--buttonColor: #2f2f2f;
	--docsColor: #168530;
	--bugsColor: #185e94;
	--codeColor: #a01e1e;
	--discordColor: #44013b;
	--storeColor: #686602;
    --donateColor: #835518;
    --highlightedColor: #ffbb00;
    --highlightedColorFg:#242424;
}

@foreground: var(--foreground);
@foreground2: var(--foreground2);
@highlightFg: var(--highlightFg);
@highlightFg2: var(--highlightFg2);
@background: var(--background);
@background2:var(--background2);
@background3: var(--background3);
@background4: var(--background4);
@twitter: var(--twitter);
@buttonColor: var(--buttonColor);
@docsColor:var(--docsColor);
@bugsColor: var(--bugsColor);
@codeColor: var(--codeColor);
@discordColor: var(--discordColor);
@storeColor: var(--storeColor);
@donateColor: var(--donateColor);
@highlightedColor: var(--highlightedColor);
@highlightedColorFg: var(--highlightedColorFg);

@textShadowColor: @background3;
@boxShadowColor:@background2;

@borderRoundness: 0.3rem;
@borderRoundnessVeryRound: 2rem;
@borderRoundnessNotVeryRound: .1rem;
@textShadow: 0.1rem;
@textShadowIntense: 0.4rem;
@portrait: ~"only screen and (max-width:1000px), only screen and (orientation:portrait)";
@boxShadowBlur: 0.8rem;
@boxShadowSpread: 0.3rem;

blockquote {
    display: flex;
    flex-direction: row;
    align-items: center;
}

blockquote>*:first-child:before {
    content: "\f100";
    font-family: 'font awesome 5 free';
    font-weight: 700;
    padding: 0.5rem;

}

blockquote>*:first-child:after {
    content: "\f101";
    font-family: 'font awesome 5 free';
    font-weight: 700;
    padding: 0.5rem;
}


progress#pageLoadingProgress {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    height: .6vh
}

progress#pageLoadingProgress[value],
progress#pageLoadingProgress::-webkit-progress-bar {
    -webkit-appearance: none;
    appearance: none;
    -moz-appearance: none;
    background: @background2;
    border: none
}

progress#pageLoadingProgress::-webkit-progress-value,
progress#pageLoadingProgress::-moz-progress-bar {
    background: @highlightFg;
}

// ### GENERIC STUFF
html {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

pre,
code {
    position: relative;
    border-radius: @borderRoundness;
	overflow: auto !important;
	font-family: "PT Mono";
}

.hljs-ln-numbers {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    text-align: right;
    color: @highlightFg;
    vertical-align: top;

}

.hljs-ln tr:nth-child(odd) {
    background-color: @background2;
}



.hljs-ln-code {
    padding-left: 1rem !important;
}

// Normalize ul,li

ul{
	padding:0.5rem;

}
ul,
li {
    text-decoration: none;
    appearance: none;
    list-style-type: none;
    padding-left: 0.5rem;
    margin: 0;
}

nav ul,
nav li {
    text-align: left;
    all: unset;
    display: flex;
    white-space: nowrap;

}
nav ul{
	
	margin-top:0.5rem;
}

nav li:before {
    display: none;
}

.shadowed {
    box-shadow: 0 0 @boxShadowBlur @boxShadowSpread @boxShadowColor;
}

.textShadowed {
    text-shadow:
        0 0 @textShadow @textShadowColor,
        0 0 @textShadow @textShadowColor,
        0 0 @textShadow @textShadowColor,
        0 0 @textShadow @textShadowColor,
        0 0 @textShadow @textShadowColor,
        0 0 @textShadow @textShadowColor,
        0 0 @textShadow @textShadowColor,
        0 0 @textShadow @textShadowColor,
        0 0 @textShadow @textShadowColor;
}

.textShadowedIntense {
    text-shadow:
    0 0 (@textShadowIntense/2) @textShadowColor,
    0 0 (@textShadowIntense/2) @textShadowColor,
    0 0 (@textShadowIntense/2) @textShadowColor,


    0 0 @textShadowIntense @textShadowColor,

    0 0 (@textShadowIntense*2) @textShadowColor,
    0 0 (@textShadowIntense*2) @textShadowColor,
    0 0 (@textShadowIntense*4) @textShadowColor,
    0 0 (@textShadowIntense*4) @textShadowColor,

    
        0 0 (@textShadowIntense/4) @foreground,
        0 0 (@textShadowIntense/4) @foreground,
        0 0 (@textShadowIntense/4) @foreground,
        0 0 (@textShadowIntense/4) @foreground
        

        ;
}



#topmenu {

    background-color: @background;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    border-bottom-left-radius: @borderRoundness;
    border-bottom-right-radius: @borderRoundness;
    padding: 0.2rem;
    padding-left: 1rem;
    padding-right: 1rem;

    >div {
        flex-direction: row;

        @media @portrait {
            flex-direction: column;
        }

    }



    >div:first-child {
        // The first ul is on the left
        margin-right: auto;
    }

    >div:last-child {
        // The last ul is on the right.
        margin-left: auto;
    }


}

.commonButton {

    all: unset;
    appearance: none;
    background-color: @background2  !important;
    border: 0.1rem solid @background3  !important;
    border-radius: @borderRoundness;
    color: @highlightFg;
    padding: 0.3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    text-decoration: none;
    margin: 0.3rem;
    display: inline-block;
    padding: 0.6rem;
    padding-left: 1rem;
	padding-right: 1rem;
	cursor: pointer;
	text-shadow: none;
	font-weight: bolder!important;
    .genericCl();
    a {
        text-decoration: none !important;

    }

    .shadowed();
}

button {
    .commonButton();
}

button:hover {
    filter: brightness(130%);

}


nav {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    ul {
        display: flex;
        flex-direction: column;



    }
}


a,
a:hover,
a:visited {
    color: inherit;
    text-decoration: inherit;
    color: @highlightFg;
}

a:hover {
    text-decoration: underline;
}

h1 a,
h2 a,
h1 a:visited,
h2 a:visited,
h1 a:hover,
h2 a:hover,
header a,
header a:hover,
header a:visited {
    color: inherit;
}

h1 {
    position: relative;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.2rem;
}

h2,
h1,
h3 {
    margin: 0;
    padding: 0;
    margin-bottom: 1rem;
    color: @highlightFg;
}

h2,
h3 {
    margin-top: 0.1rem;
    margin-bottom: 0.1rem;

}

.toggleNavOnPortraitButton {
    font-size: 2rem;

    display: none;
    color: @highlightFg;
    cursor: pointer;

    &:hover {
        color: @highlightFg2;
    }
}

// Useless things are hidden inportrait mode.
@media @portrait {
    .useless {
        display: none;
    }
}

@media @portrait {
    .toggleNavOnPortraitButton {
        display: block;
    }

    nav.toggleOnPortrait {

        >* {
            flex-direction: column;
            display: none;
        }

        >.toggledOn {
            flex-direction: column;
            display: flex;
        }

        align-items: center;
    }
}


// Give padding to all the icons (from font awesome)
*>i.fas:first-child,
*>i.fab:first-child {
    // This is the icon
    padding-right: .4rem;
}

// #####


.genericCl {
    background: @buttonColor  !important;
    color: @foreground  !important;
    font-weight: bold;
}

.highlightedCl{
    .genericCl();
    background: @highlightedColor  !important;
    color: @highlightedColorFg!important;
}

.donateCl {
    .genericCl();
    background: @donateColor  !important;
}

.docsCl {
    .genericCl();
    background: @docsColor  !important;
}

.bugsCl {
    .genericCl();
    background: @bugsColor  !important;
}


.codeCl {
    .genericCl();
    background: @codeColor  !important;
}

.discordCl {
    .genericCl();
    background: @discordColor  !important;
}

.storeCl {
    .genericCl();
    background: @storeColor  !important;
}

figure.githubUser {
    display: flex;
    flex-direction: row;
    text-align: left;
    align-items: center;
    padding: 0;
    margin: 2rem;

    &.inline {
        margin: 0;

        >img {
            max-height: 3rem;

        }

        h2 {
            font-size: 1.2rem;

        }

        >.githubBio {
            display: none;
        }

        margin-top:2rem;
        margin-bottom:.5rem;
        padding-bottom:1rem;
        border-bottom: 0.1rem solid @highlightFg;
    }

    >* {
        padding: 0;
        margin: 0;
    }

    >img {
        box-shadow: 0 0 0.2rem 0.01rem @highlightFg;
        border-radius: 8rem;
        max-height: 6rem;
    }

    >figcaption {
        margin-left: 1rem;

        >h2 {
            padding: 0;
            margin: 0;
        }

        display:flex;
        flex-direction: column;
    }
}

body {
    text-align: left;

    overflow-x: hidden;

    font-family: 'Ubuntu', sans-serif;	// font-family: 'JetBrains Mono', monospace;
	// font-family: 'Padauk', sans-serif;
    background: @background  !important;
    color: @foreground  !important;
    min-height: 100%;
    width: 100%;
    position: relative;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: .8706rem;
    word-wrap:break-word;
    white-space: normal;
    .textShadowed();

    // The main footer
    >footer {
        margin-top: 4rem; // Makes the page nicer by preventing it from abruptly end at the end of the content.
    }

    >main {
        // The main is the main content
        font-size: 1rem;
        width: 100%;

        // Those are unbound headers right under the main.
        >h1 {
            text-align: center;
            margin: auto;
            max-width: 600px;
            padding-top: 1rem;
            padding-bottom: 1rem;
            margin-top: 0.5rem;

            &:before,
            &:after {
                content: "\f107";
                font-family: 'font awesome 5 free';
                font-weight: 700;
                padding: 0.5rem;
            }
        }
    }

    // The main header
    >header {
        position: relative;
        z-index: 99;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: @background2;
        box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.25);
        width: 100%;
        margin: 0;
        padding: 0;

        #siteTitle {
            color: @highlightFg;
            display: flex;
            flex-direction: row;
            text-align: center;
            /* justify-items: center;
			justify-content: center; */
            align-items: center;
            margin: 0;
            padding: 0;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }




    }
}

@media @portrait {
    header {
        #logo {
            display: flex;
            flex-direction: row;
            width: 100%;
            align-items: center;

            .toggleNavOnPortraitButton {
                margin-right: 1rem;
                margin-left: auto;

            }
        }

        flex-direction: column;

        >#siteTitle {
            flex-direction: column !important;
            text-align: left !important;
            align-items: flex-start !important;

            >#contributionsBanner {
                text-align: left !important;
                margin-left: 1rem !important;
                margin-top: 1rem !important;
            }
        }

    }
}

// Something that links to more something
.more {
    text-align: right;
    display: block;
}

// Cover, is something that fills an area to show an image/video
.cover {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.45);
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
    pointer-events: none;
    box-shadow: 0 0 0.3rem 0.04rem @background2;

    &.gallery {
        background-size: contain;
        background-repeat: no-repeat;
        pointer-events: auto;
        object-fit: contain;
        z-index: 0;
    }

    &.blur {
        filter: blur(100vh);
        margin-top: 40vh;
    }
}

// A width that is not too wide.
.responsiveWidth {
    max-width: 1200px;
    width: 99vw;
    margin-left:auto;
	margin-right:auto;
}


#backerMessages {
    text-align: center;
    width: 100%;
}

#contributionsBanner {
    text-align: right !important;
    margin-left: auto;
}


// A flex list
.list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    &.hlist {
        flex-direction: row;

        >article {
            flex-basis: 30%;
        }


    }

    &.vlist {
        display: flex;
        flex-direction: column;
    }
}

.collapsedList {
    article {
        border-radius: 0;
        margin-top: 0;
        margin-bottom: 0;
        flex-basis: 100%;

        h1 {
            border-radius: 0;
        }

        &:last-child {
            margin-bottom: 1rem;
            border-bottom-left-radius: @borderRoundness;
            border-bottom-right-radius: @borderRoundness;
        }

        &:first-child {
            margin-top: 1rem;
            border-top-left-radius: @borderRoundness;
            border-top-right-radius: @borderRoundness;

            h1 {
                border-top-left-radius: @borderRoundness;
                border-top-right-radius: @borderRoundness;
            }
        }
    }
}

main>section {
    text-align: center;
    margin: auto;

}


// This is a section, of the page
section {
    display: block;
    position: relative;
    text-align: left;
    margin-bottom: 1rem;
    margin-top: 1rem;
    // &.full {
    //     display: flex;
    //     flex-direction: column;
    // }

    >article {
        // An article, is the content.
        .shadowed();
        text-align: left;
        background: @background2;
        border-radius: @borderRoundness;
        margin: 1rem;

        display: flex;
        flex-direction: column;
		text-shadow: none;
        h1 {}

        .more {
            text-align: left;
        }

        >h1:first-of-type {
            // This is the top bar in the article. The main title basically.
            border-radius: @borderRoundness;
            background: @background4;
            color: @foreground2;
            margin: 0;
            padding: 0;
            display: block;
            padding: 0.7rem;
            padding-left: 0.5rem;
            padding-right: 0.1rem;
            font-size: 1.3rem;
            width: 100%;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }



        >div.content {
            padding: 1rem;

            display: flex;
            flex-direction: row;
            align-items: stretch;
            min-width: 0;
            width: 100%;

            @media @portrait {
                display: flex;
                flex-direction: column;
            }

            li {
                // Adds little arrows before the li. 
                list-style: none;

                &:before {
                    content: "\f054";
                    font-family: 'font awesome 5 free';
                    font-weight: 700;
                    padding-right: 0.5rem;
                }
            }

            p:first-of-type {
                // Remove margin from first p
                margin-top: 0 !important;
                padding-top: 0 !important;
            }

            >span {
                display: block;
                overflow-wrap: break-word;

            }

            >nav {
                margin-left: 2rem;
                flex-direction: column;
                align-items: baseline;
                flex-wrap: wrap;
                color: @highlightFg;

                >ul {
                    width: 100%;
                }

                >ul li {
                    width: 100%;
                    // Special smaller ul
                    background: none;
                    border: none !important;
                    margin: 0.1rem;
                    margin-left: 0rem;
                    font-size: 0.8rem;
                    box-shadow: none;

                    >* {
                        margin-left: 1rem;

                    }

                    button {
                        width: 100%;
                        margin: 0;
                    }
                }

                @media @portrait {
                    ul li {
                        // make nav in list section more compact
                        margin: 0.1rem;
                        padding: 0;
                        width: auto;
                    }

                    >ul {
                        margin-right: 0.4rem;
                        width: auto;
                    }
                }

                @media @portrait {
                    margin-left: 0;
                    flex-direction: row;
                }
            }
        }
    }

    &.list {
        >article {
            >div.content {
                // When the section is a list, we use a column layout. Helps keeping it compact
                display: flex;
                flex-direction: column;

                nav {
                    flex-direction: row;
                }

                nav .share {
                    // Share buttons are hidden in list section
                    display: none !important;
                }

                ul {
                    width: auto;

                    li {
                        width: auto;

                    }
                }

                nav,
                nav ul li {
                    // make nav in list section more compact
                    margin: 0.1rem;
                    padding: 0;
                }
            }
        }
    }
}


// Horizzontal lists are collapsed vertically in portrait mode.
@media @portrait {
    section.hlist.responsive {
        .collapsedList();
    }
}


// This is a special section




section#contribute {
    .collapsedList();
}








button#startbtn{
    font-size:1.6rem;
}


section#showcase {
    text-align: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    display: flex;
position:relative;
    flex-direction: column;
	min-height:40vh;
	.textShadowedIntense();
    
    #gameDescription {
        text-align: right !important;
        width: 50%;

        font-size: 0.8rem;
        margin-top: auto;
        margin-right: 0 !important;
        margin-left: auto;
        height: auto;
        display: block;
    }

    #gameDescription h2 {
        text-align: left !important;
        font-size: 0.9rem;
    }

    #engineDescription {
        font-size: 1.3rem;
        text-align: center;
        width: 100%;
        display: block;

    }


    #showCasePrev,
    #showCaseNext {
        display: block;
        cursor: pointer;
        position: absolute;
        color: @highlightFg;

    }

    #showCasePrev {
        font-size: 4rem;
        bottom: 1rem;
        left: 1rem;
    }

    #showCaseNext {
        font-size: 4rem;
        bottom: 1rem;
        right: 1rem;
    }

	> div {
		padding: 1rem;
        background: none;
        box-shadow: none;
        width: 100%;
        display: block;
      background-position: center;
        background-size: cover;
		margin-top: 0;
		margin-bottom: 0;
	}
	

	@media @portrait {
      

        #gameDescription h2 {
            text-align: center !important;
        }

        #gameDescription {
            text-align: center !important;
            width: 100%;

        }

        #engineDescription {
            text-align: center !important;
            font-size: 1.1rem;

        }

    }

}